## 날짜와 시간 데이터 설정

In [ ]:
import pandas as pd

# 주문 데이터 불러오기
order_df = pd.read_csv('./data/order.csv')

# 데이터 확인
order_df.head(3)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-01 04:54:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,2015-01-07 19:07:00
1,NaN,Men's Footwear,Nike Men's CJ Elite 2 TD Football Cleat,129.99,1,129.99,6,2015-01-04 09:47:00
2,2015-01-01 02:27:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,4,199.92,6,2015-01-05 13:15:00

### 1) to_datetime()으로 데이터 타입 설정
- 개념 : 문자열로 되어 있는 날짜와 시간 데이터를 datatime 타입으로 변환
    1. 연도(2자리)/월/일 형식 : `yearfirst=True` - 년도가 먼저 오는지 T/F
    2. 특수형식(yyyy년 mm월 dd일 hh시 mm분 ss초)
        - `format='%Y년 %m월 %d일 %H시 %M분 %S초'`
    3. datetime을 원하는 형태로 바꿔서 표현
        - datetime을 원하는 문자열 형식으로 변환
        - `.dt.strftime('%d %B %Y, %I:%M %p')`
            - `%B` : 영어로 된 월 이름 (ex. Jan, Feb)
            - `%p` : 오전/오후(AM/PM)

In [ ]:
order_df['order_time'] = pd.to_datetime(order_df['order_time'])
order_df['shipping_time'] = pd.to_datetime(order_df['shipping_time'])
order_df.dtypes

order_time                     datetime64[ns]
category                               object
product_name                           object
price                                 float64
quantity                                int64
sales                                 float64
days_for_shipping(expected)             int64
shipping_time                  datetime64[ns]
dtype: object

In [ ]:
order_df = pd.read_csv('./data/order4.csv')
order_df.head(3)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,15/01/20 21:52:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,15/01/26 15:42:00
1,15/02/07 22:53:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,15/02/09 12:33:00
2,15/02/08 13:15:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,15/02/10 10:29:00

In [ ]:
order_df['order_time'] = pd.to_datetime(order_df['order_time'], yearfirst=True)
order_df['shipping_time'] = pd.to_datetime(order_df['shipping_time'], yearfirst=True)

order_df.head(3)

/var/folders/mh/6ldwbz7n2xx52pxqy8ys1c2r0000gp/T/ipykernel_73561/131646529.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  order_df['order_time'] = pd.to_datetime(order_df['order_time'], yearfirst=True)
/var/folders/mh/6ldwbz7n2xx52pxqy8ys1c2r0000gp/T/ipykernel_73561/131646529.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  order_df['shipping_time'] = pd.to_datetime(order_df['shipping_time'], yearfirst=True)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-20 21:52:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,2015-01-26 15:42:00
1,2015-02-07 22:53:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,2015-02-09 12:33:00
2,2015-02-08 13:15:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,2015-02-10 10:29:00

특수한 형태 데이터 읽어올 때

In [ ]:
order_df = pd.read_csv('./data/order5.csv')
order_df.head(3)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015년 01월 20일 21시 52분 00초,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,2015년 01월 26일 15시 42분 00초
1,2015년 02월 07일 22시 53분 00초,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,2015년 02월 09일 12시 33분 00초
2,2015년 02월 08일 13시 15분 00초,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,2015년 02월 10일 10시 29분 00초

In [ ]:
order_df['order_time'] = pd.to_datetime(order_df['order_time'], format= '%Y년 %m월 %d일 %H시 %M분 %S초')
order_df['shipping_time'] = pd.to_datetime(order_df['shipping_time'], format= '%Y년 %m월 %d일 %H시 %M분 %S초')
order_df.head(3)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-20 21:52:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,2015-01-26 15:42:00
1,2015-02-07 22:53:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,2015-02-09 12:33:00
2,2015-02-08 13:15:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,2015-02-10 10:29:00

datetime을 원하는 형태로 바꿔서 표현
- shrftime(string format time) : 시간을 문자열로 포맷팅

In [ ]:
# 출력할 때 포맷
order_df['order_time'] = order_df['order_time'].dt.strftime('%d %b %Y, %I:%M %p')
order_df['shipping_time'] = order_df['shipping_time'].dt.strftime('%d %b %Y, %I:%M %p')

order_df.head()

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,"20 Jan 2015, 09:52 PM",Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,"26 Jan 2015, 03:42 PM"
1,"07 Feb 2015, 10:53 PM",Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,"09 Feb 2015, 12:33 PM"
2,"08 Feb 2015, 01:15 PM",Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,"10 Feb 2015, 10:29 AM"
3,"24 Feb 2015, 03:25 AM",Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,"02 Mar 2015, 04:14 PM"
4,"09 Mar 2015, 03:56 AM",Cardio Equipment,Nike Men's Free 5.0+ Running Shoe,99.99,3,299.97,6,"12 Mar 2015, 02:59 PM"

### 3. parse_dates 파라미터 사용해서 데이터 불러오기(read_csv)

-	개념: pd.read_csv() 데이터를 불러올 때 `parse_dates` 파라미터를 사용하면, 특정 컬럼을 미리 datetime으로 변환하여 불러올 수 있습니다.
    1. 연도/월/일 형식의 데이터
    2. 월/일/연도 형식의 데이터 : 미국 표기 방식
    3. 일/월/연도 형식의 데이터 : 유럽 표기 방식
        - `dayfirst=True` 해줄 것!

In [ ]:
# 주문 시간과 배송 시간을 datetime으로 변환하여 불러오기
order_df = pd.read_csv('./data/order.csv', parse_dates=['order_time', 'shipping_time'])

# 데이터 타입 확인
order_df.dtypes

order_time                     datetime64[ns]
category                               object
product_name                           object
price                                 float64
quantity                                int64
sales                                 float64
days_for_shipping(expected)             int64
shipping_time                  datetime64[ns]
dtype: object

In [ ]:
order_df = pd.read_csv('./data/order3.csv', parse_dates=['order_time', 'shipping_time'], dayfirst=True)
order_df.head(3)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-20 21:52:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,2015-01-26 15:42:00
1,2015-02-07 22:53:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,2015-02-09 12:33:00
2,2015-02-08 13:15:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,2015-02-10 10:29:00

### 5. dt accessor(접근자) 사용

In [ ]:
#날짜 정보(연-월-일)만 추출
order_df['order_time'].dt.date

0     2015-01-20
1     2015-02-07
2     2015-02-08
3     2015-02-24
4     2015-03-09
         ...
95    2017-09-13
96    2017-10-11
97    2017-10-19
98    2018-01-01
99    2018-01-18
Name: order_time, Length: 100, dtype: object

In [ ]:
# 연도, 월, 일자, 요일 정보 추출
order_df['order_time'].dt.year
order_df['order_time'].dt.month
order_df['order_time'].dt.day

# 요일 정보 (월:0 ~ 일:6)
order_df['order_time'].dt.dayofweek

0     1
1     5
2     6
3     1
4     0
     ..
95    2
96    2
97    3
98    0
99    3
Name: order_time, Length: 100, dtype: int32

### 5. 시간대 설정하기

1. `.dt.tz_localize('Asia/Seoul')` : 시간대 설정이 안된 경우 사용
2. `.dt.tz_convert('America/New_York')` : 시간대 설정이 돼있는 경우 사용

In [ ]:
order_df = pd.read_csv('./data/order1.csv', parse_dates=['order_time', 'shipping_time'])
order_df.head()

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-20 21:52:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,5,249.90,6,2015-01-26 15:42:00
1,2015-02-07 22:53:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,2,99.96,6,2015-02-09 12:33:00
2,2015-02-08 13:15:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,5,250.00,3,2015-02-10 10:29:00
3,2015-02-24 03:25:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,2015-03-02 16:14:00
4,2015-03-09 03:56:00,Cardio Equipment,Nike Men's Free 5.0+ Running Shoe,99.99,3,299.97,6,2015-03-12 14:59:00

In [ ]:
order_df['order_time'] = order_df['order_time'].dt.tz_localize('Asia/Seoul')
order_df['order_time']

0    2015-01-20 21:52:00+09:00
1    2015-02-07 22:53:00+09:00
2    2015-02-08 13:15:00+09:00
3    2015-02-24 03:25:00+09:00
4    2015-03-09 03:56:00+09:00
                ...
95   2017-09-13 21:23:00+09:00
96   2017-10-11 14:20:00+09:00
97   2017-10-19 15:23:00+09:00
98   2018-01-01 04:04:00+09:00
99   2018-01-18 15:47:00+09:00
Name: order_time, Length: 100, dtype: datetime64[ns, Asia/Seoul]

In [ ]:
import pandas as pd

order_df = pd.read_csv('./data/order.csv', parse_dates=['order_time', 'shipping_time'])

order_df.head(3)

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time
0,2015-01-01 04:54:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6,2015-01-07 19:07:00
1,NaT,Men's Footwear,Nike Men's CJ Elite 2 TD Football Cleat,129.99,1,129.99,6,2015-01-04 09:47:00
2,2015-01-01 02:27:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,4,199.92,6,2015-01-05 13:15:00

### 시간끼리 계산

In [ ]:
#실제 배송 소요 시간
order_df['days_for_shipping(actual)'] = order_df['shipping_time'] - order_df['order_time']

0       6 days 14:13:00
1                   NaT
2       4 days 10:48:00
3       3 days 16:10:00
4       3 days 16:15:00
              ...
18045   2 days 03:33:00
18046   1 days 20:57:00
18047   1 days 16:56:00
18048   3 days 06:32:00
18049   6 days 03:33:00
Name: days_for_shipping(actual), Length: 18050, dtype: timedelta64[ns]

In [ ]:
# 예상 소요일을 Timedelta 형식으로 변환
order_df['days_for_shipping(expected)'] = pd.to_timedelta(order_df['days_for_shipping(expected)'], unit='D')

In [ ]:
# 결측값 확인 및 제거
order_df.isna().sum()
order_df.dropna()

,order_time,category,product_name,price,quantity,sales,days_for_shipping(expected),shipping_time,days_for_shipping(actual)
0,2015-01-01 04:54:00,Cleats,Perfect Fitness Perfect Rip Deck,59.99,3,179.97,6 days,2015-01-07 19:07:00,6 days 14:13:00
2,2015-01-01 02:27:00,Indoor/Outdoor Games,O'Brien Men's Neoprene Life Vest,49.98,4,199.92,6 days,2015-01-05 13:15:00,4 days 10:48:00
3,2015-01-01 19:58:00,Golf Gloves,Clicgear 8.0 Shoe Brush,9.99,2,19.98,6 days,2015-01-05 12:08:00,3 days 16:10:00
4,2015-01-01 03:51:00,Camping & Hiking,Diamondback Women's Serene Classic Comfort Bi,299.98,1,299.98,6 days,2015-01-04 20:06:00,3 days 16:15:00
5,2015-01-01 22:04:00,Women's Apparel,Nike Men's Dri-FIT Victory Golf Polo,50.00,3,150.00,3 days,2015-01-03 19:47:00,1 days 21:43:00
...,...,...,...,...,...,...,...,...,...
18045,2018-01-31 10:20:00,Women's Clothing,Summer dresses,215.82,1,215.82,4 days,2018-02-02 13:53:00,2 days 03:33:00
18046,2018-01-31 21:53:00,Women's Clothing,Summer dresses,215.82,1,215.82,3 days,2018-02-02 18:50:00,1 days 20:57:00
18047,2018-01-31 17:20:00,Women's Clothing,Summer dresses,215.82,1,215.82,6 days,2018-02-02 10:16:00,1 days 16:56:00
18048,2018-01-31 12:26:00,Women's Clothing,Summer dresses,215.82,1,215.82,6 days,2018-02-03 18:58:00,3 days 06:32:00
18049,2018-01-31 16:59:00,Women's Clothing,Summer dresses,215.82,1,215.82,6 days,2018-02-06 20:32:00,6 days 03:33:00

In [ ]:
# 배송이 늦어진 건 비교
order_df['late_shipping'] = order_df['days_for_shipping(expected)'] < order_df['days_for_shipping(actual)']
# 늦어진 주문 건수 확인
order_df['late_shipping'].value_counts() # 건수
order_df['late_shipping'].value_counts(normalize=True) # 비율

late_shipping
False    0.822493
True     0.177507
Name: proportion, dtype: float64

---

## 데이터 합치기

### 1. concat(axis=0일 때)

In [ ]:
import pandas as pd

english_df1 = pd.DataFrame({
    'name': ['dongwook', 'taeho', 'jimin'],
    'english_score': [50, 89, 68]
})

english_df2 = pd.DataFrame({
    'name': ['yoonsoo', 'sowon', 'haeun'],
    'english_score': [88, 91, 72]
})

In [ ]:
# 두개 DataFrame을 위 아래로 합치기(행으로 추가)
pd.concat([english_df1, english_df2], axis=0)

# 결과를 보면 인덱스가 중복되고 있다.

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68
0   yoonsoo             88
1     sowon             91
2     haeun             72

In [ ]:
# 인덱스 무시하고 0부터 새로 부여
pd.concat([english_df1, english_df2], ignore_index=True)
# 결과를 새로운 변수에 저장
english_df = pd.concat([english_df1, english_df2], ignore_index=True)
english_df

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68
3   yoonsoo             88
4     sowon             91
5     haeun             72

### 2.concat(axis=1)일 때

- 열 추가해서 옆으로 확장

In [ ]:
# 예시 데이터
math_df = pd.DataFrame({
    'name': ['dongwook', 'taeho', 'jimin', 'yoonsoo', 'sowon', 'haeun'],
    'math_score': [86, 31, 91, 75, 68, 80]
})

In [ ]:
pd.concat([english_df, math_df], axis=1)

       name  english_score      name  math_score
0  dongwook             50  dongwook          86
1     taeho             89     taeho          31
2     jimin             68     jimin          91
3   yoonsoo             88   yoonsoo          75
4     sowon             91     sowon          68
5     haeun             72     haeun          80

### 3. Join

개념
- 공통으로 들어있는 값을 기준으로 데이터를 합치는 것
- `merge()` 사용
- 키(Key)

종류
- 공통으로 들어있는 값(Key)을 기준으로, 데이터 합치기
    1. **Inner Join**
    2. Outer Join : Full Outer
    3. Right Join : Right Outer
    4. **Left Join** : Left Outer

In [ ]:
import pandas as pd

# 두 개의 데이터를 불러오기
employee_df = pd.read_csv('./data/employee.csv')
survey_df = pd.read_csv('./data/survey.csv')

In [ ]:
employee_df.head(3)

       id department location             role resign
0  101929         HR    China            Staff      Y
1  101625    Finance       US  Senior Director      N
2  100298         HR    China          Manager      N

In [ ]:
survey_df.head(3)

       id department  career  teamwork  reward  environment
0  101355         HR       5         4       5            4
1  100077      Sales       2         2       4            3
2  101844    Finance       2         3       1            5

In [ ]:
pd.merge(employee_df, survey_df, on='id')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,Sales,4,2,2,5

#### how 옵션(join 방법 지정)
- inner - 교집합
- left - 왼쪽 기준
- right - 오른쪽 기준
- outer - 합집합

In [ ]:
# 기본 inner join
pd.merge(employee_df, survey_df, on='id', how='inner')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [ ]:
# left outer join
pd.merge(employee_df, survey_df, on='id', how='left')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [ ]:
# right outer join
pd.merge(employee_df, survey_df, on='id', how='right')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101355,HR,US,Director,N,HR,5,4,5,4
1,100077,Sales,Australia,Staff,Y,Sales,2,2,4,3
2,101844,Finance,UK,Senior Manager,N,Finance,2,3,1,5
3,101929,HR,China,Staff,Y,HR,2,3,2,3
4,101888,HR,Australia,Senior Staff,N,HR,4,4,3,3
...,...,...,...,...,...,...,...,...,...,...
71,101449,HR,Korea,Manager,N,HR,4,3,3,5
72,101423,Finance,US,Manager,Y,Finance,1,2,1,4
73,101098,IT,France,Senior Staff,Y,IT,1,3,4,4
74,100618,IT,Turkey,Senior Staff,N,IT,5,2,1,2
75,100488,Finance,Japan,Senior Staff,Y,Finance,5,4,1,5

In [ ]:
# full outer join
pd.merge(employee_df, survey_df, on='id', how='outer')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
1,100077,Sales,Australia,Staff,Y,Sales,2.0,2.0,4.0,3.0
2,100083,IT,Australia,Senior Staff,N,IT,5.0,3.0,4.0,4.0
3,100106,IT,Korea,Senior Staff,N,IT,4.0,2.0,5.0,1.0
4,100118,Sales,UK,Senior Staff,Y,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,101927,IT,Australia,Staff,N,NaN,NaN,NaN,NaN,NaN
96,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
97,101968,IT,France,Senior Manager,N,IT,2.0,2.0,2.0,1.0
98,101975,Sales,Turkey,Staff,N,Sales,1.0,5.0,5.0,5.0
99,102031,IT,Colombia,Senior Manager,Y,IT,1.0,3.0,3.0,1.0

#### suffixes 옵션
- 동일한 컬럼명이 있는 경우, suffixes를 사용해 각 DataFrame의 컬럼에 접미사를 붙여서 구분 가능

In [ ]:
# suffixes를 사용해 접미사 설정
# department_x, department_y => department_emp, department_survey
pd.merge(employee_df, survey_df, on='id', how='left', suffixes=('_emp', '_survey'))

,id,department_emp,location,role,resign,department_survey,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

#### left_on, right_on 옵션
- 두 DataFrame의 키 컬럼명 다를 때 사용하여 각각 키 값 지정 가능

In [ ]:
survey_df = survey_df.rename(columns={'id':'employee_id'})

In [ ]:
pd.merge(employee_df, survey_df, left_on="id", right_on="employee_id")
# 결과 보면 두개의 id 컬럼 모두 생성
# 따라서 하나는 지워주면 됨

,id,department_x,location,role,resign,employee_id,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,101929,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,101625,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,101318,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,100936,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,100125,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,102031,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,100476,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,100226,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,101331,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,100233,Sales,4,2,2,5

In [ ]:
pd.merge(employee_df, survey_df, left_on="id", right_on="employee_id").drop('employee_id',axis=1)

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,Sales,4,2,2,5

#### join() 함수로 데이터 합치기
- 인댁스를 키 값으로 사용(전제)하는 조인 연산에 유용
- merge가 join을 포함(대부분 merge를 사용)
- join은 키 컬럼명이 중복되면 사용 불가 > lsuffix, lsuffix를 사용해서 에러 해결해야힘

In [ ]:
survey_df = survey_df.set_index('employee_id')
employee_df = employee_df.set_index('id')

#### lsuffix, rsuffix 옵션
- 중복 컬럼명 해결

In [ ]:
# lsuffix와 rsuffix로 겹치는 컬럼명 해결
employee_df.join(survey_df, lsuffix='_x', rsuffix='_y')

# 한쪽 컬럼에만 suffix를 붙일 수도 있습니다.
# 구분만 되면 된다!
employee_df.join(survey_df, rsuffix='_x')

,department,location,role,resign,department_x,career,teamwork,reward,environment
id,,,,,,,,,
101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...
100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

#### how 옵션
- 기본적으로 left_outer_join 수행, 다른 조인 방식 필요한 경우 how 옵션 사용

In [ ]:
# inner join으로 변경하여 설문조사에 참여한 직원만 가져오기
employee_df.join(survey_df, rsuffix='_x', how='inner')

,department,location,role,resign,department_x,career,teamwork,reward,environment
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

### 4. DataFrame에 저장

In [ ]:
# 결합된 DataFrame을 변수에 저장
company_df = employee_df.join(survey_df, rsuffix='_x', how='inner')

company_df

,department,location,role,resign,department_x,career,teamwork,reward,environment
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

### merge()와 join() 함수 심화 활용

1. merge()에서 인덱스를 키 값으로 사용하기
- **`left_index=True`, `right_index=True`**: 왼쪽과 오른쪽 데이터 모두 인덱스를 키 값으로 사용(선택적으로 left_on, right_on과 섞어서도 사용 가능!)

In [ ]:
pd.merge(employee_df, survey_df, left_index=True, right_index=True)

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

- 하나는 인덱스, 하나는 특정 컬럼
    - left_index=True, right_on=특정컬럼명
    - left_index=특정컬럼명, right_on=True

In [ ]:
survey_df = survey_df.reset_index()

In [ ]:
pd.merge(employee_df, survey_df, left_index=True, right_on='employee_id')

,department_x,location,role,resign,employee_id,department_y,career,teamwork,reward,environment
3,HR,China,Staff,Y,101929,HR,2,3,2,3
43,Finance,US,Senior Director,N,101625,Finance,2,2,3,1
37,IT,Japan,Senior Staff,N,101318,IT,2,3,5,5
56,HR,Japan,Manager,Y,100936,HR,3,2,2,4
28,HR,Korea,Senior Staff,N,100125,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
13,IT,Colombia,Senior Manager,Y,102031,IT,1,3,3,1
69,HR,Colombia,Senior Manager,Y,100476,HR,1,2,3,5
23,HR,UK,Senior Manager,N,100226,HR,2,2,3,4
47,IT,Korea,Manager,N,101331,IT,3,5,4,4
68,Sales,Japan,Staff,N,100233,Sales,4,2,2,5

### 3. merge()와 join() 차이 정리

-	`merge()` 장점: 다양한 옵션을 사용해 `유연하게` 데이터를 합칠 수 있다.
-	join() 장점: 인덱스가 키 값으로 설정되어 있을 때, `더 간결한 코드`로 데이터를 합칠 수 있다.

따라서 상황에 따라 더 적합한 함수를 선택해서 사용